spring.application.name=movie
server.port=80

# Redis
#spring.data.redis.host=i11e205.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=6380

# MySQL
#spring.datasource.url=jdbc:mysql://db:3306/took
#spring.datasource.username=turtle
#spring.datasource.password=took5678%^&*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=test-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.zipkin.sender.type=kafka


# Swagger
#springdoc.version=@project.version@
#springdoc.api-docs.path=/api-docs
#springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.path=/api/swagger-ui/index.html
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-query-params-without-oauth2=true
#springdoc.swagger-ui.doc-expansion=none
#
## CORS ( swagger-ui )
#server.forward-headers-strategy=FRAMEWORK


# http utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# timezone
spring.jackson.time-zone=Asia/Seoul


