# flicker

./: .gitattributes  .gitignore  README.md  gitignore  package-lock.json
backend/movie/: HELP.md  build.gradle
backend/movie/gradle/wrapper/: gradle-wrapper.properties
backend/movie/src/main/java/com/flicker/common/module/: ExceptionTestController.java
backend/movie/src/main/java/com/flicker/common/module/exception/: GlobalExceptionHandler.java  RestApiException.java
backend/movie/src/main/java/com/flicker/common/module/response/: ResponseDto.java
backend/movie/src/main/java/com/flicker/common/module/status/: StatusCode.java
backend/movie/src/main/java/com/flicker/movie/: MovieApplication.java
backend/movie/src/main/java/com/flicker/movie/common/module/: ExceptionTestController.java
backend/movie/src/main/java/com/flicker/movie/common/module/exception/: GlobalExceptionHandler.java  RestApiException.java
backend/movie/src/main/java/com/flicker/movie/common/module/response/: ResponseDto.java
backend/movie/src/main/java/com/flicker/movie/common/module/status/: StatusCode.java
backend/movie/src/main/java/com/flicker/movie/movie/application/: ActorService.java  CustomConsumer.java  CustomProducer.java  MovieBuilderUtil.java  MovieRepoUtil.java  MovieService.java  movieService.java
backend/movie/src/main/java/com/flicker/movie/movie/config/: AppConfig.java  KafkaConfig.java  ObjectMapperConfig.java  QuerydslConfiguration.java  RedisConfig.java
backend/movie/src/main/java/com/flicker/movie/movie/domain/entity/: Actor.java  MongoMovieList.java  MongoUserAction.java  (+9 more)
backend/movie/src/main/java/com/flicker/movie/movie/dto/: ActorAddRequest.java  ActorRequest.java  ActorResponse.java  ActorUpdateRequest.java  AlarmMovieEvent.java  KeywordCount.java  MovieCreateRequest.java  MovieDetailResponse.java  MovieEvent.java  MovieInfoEvent.java  MovieListResponse.java  MovieRatingEvent.java  MovieRatingUpdateRequest.java  MovieRequest.java  MovieSeqListRequest.java  MovieSeqsRequest.java  MovieUpdateRequest.java  NewMovieEvent.java  RecommendActorResponse.java  RecommendMovieListRequest.java  ReviewActionEvent.java  UserActionEvent.java  UserActionResponse.java  WordCloudEvent.java  WordCloudResponse.java
backend/movie/src/main/java/com/flicker/movie/movie/infrastructure/: MongoMovieListRepository.java  MongoUserActionRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  NewMovieRepository.java  RecommendActorRepository.java  RedisNewMovieRepository.java  RedisSearchResultRepository.java  RedisTopMovieRepository.java  SearchResultRepository.java  TopMovieRepository.java
backend/movie/src/main/java/com/flicker/movie/movie/presentation/: MovieController.java  movieController.java
backend/movie/src/main/resources/: application-be-movie.properties  application.properties
backend/movie/src/test/java/com/flicker/movie/: MovieApplicationTests.java
(+384 files in other folders)
