spring.application.name=gateway

server.port=8080

spring.cloud.gateway.routes[0].id=bff
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/**
spring.cloud.gateway.routes[0].uri=http://localhost

spring.jwt.secret=Xc2A67nH8Jr9Lx3dK9qGmP7yW8zM2gD5qQ7cNvVzRmG7dP4fL8r2JvT5wV9nY5hH

spring.cloud.gateway.default-filters[0].name=AuthenticationFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true