spring.application.name=gateway

server.port=8080

spring.cloud.gateway.routes[0].id=bff
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/**
spring.cloud.gateway.routes[0].uri=http://localhost

spring.jwt.secret=Xc2A67nH8Jr9Lx3dK9qGmP7yW8zM2gD5qQ7cNvVzRmG7dP4fL8r2JvT5wV9nY5hH

spring.cloud.gateway.default-filters[0].name=AuthenticationFilter
spring.cloud.gateway.default-filters[0].args.baseMessage=Spring Cloud Gateway Global Filter
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins[0]=https://j11e206.p.ssafy.io
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[0]=x-requested-with
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[1]=authorization
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[2]=content-type
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[3]=credential
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[4]=X-AUTH-TOKEN
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[5]=X-CSRF-TOKEN
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[0]=POST
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[3]=PATCH
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[5]=DELETE