spring.application.name=bff
server.port=80

# http utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# timezone
spring.jackson.time-zone=Asia/Seoul

# TODO
# microservice baseurl
movie.baseurl=http://localhost:80/api/movie
user-review.baseurl=http://localhost:80/api/user-review
recommend.baseurl=http://localhost:80/api/recommend