spring.application.name=bff
server.port=80

# http utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# timezone
spring.jackson.time-zone=Asia/Seoul

# microservice baseurl
movie.baseurl=http://localhost:8123/api/movie
user-review.baseurl=http://localhost:8087/api/user
recommend.baseurl=http://user-service.be-recommend:80/api/recommend